# Postgres and Django database credentials
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
# Django API setup
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=0-rj^1wg!1of4)trq$pktyk@fx(uaxuzdfl=+n508l2&z9ju)4
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGIN_ALLOW_ALL=True
